{
  "name": "hardhat-project",
  "scripts": {
    "sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "hardhat": "npx hardhat run scripts/deploy.js --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
